foreground              #FFFFFF
background              #000000
selection_foreground    #0C131B
selection_background    #FFFFFF
cursor                  #869FB0 
cursor_text_color       #101010

active_tab_foreground     #0C131B
active_tab_background     #455D6E
inactive_tab_foreground   #455D6E
inactive_tab_background   #0C131B

# black
color0      #293C52
color8      #57718F

# red
color1      #CCEAFF
color9      #AAD4F0

# green
color2      #CCE7FF
color10     #AACFF0

# yellow
color3      #CCEAFF
color11     #AAD3F0

# blue
color4      #9ABDE6
color12     #9ABDE6

# magenta
color5      #9AC2E6
color13     #9AC2E6

# cyan
color6      #9AC6E6
color14     #9AC6E6

# white
color7      #CCEAFF
color15     #AAD4F0
