@theme "~/.config/rofi/theme.rasi"

configuration {
  modi: "drun";
  font:                     "JetBrainsMono Nerd Font 8";
  hover-select:             true;
  me-select-entry:          "MousePrimary";
  me-accept-entry:          "!MousePrimary";
}

/* Window */

window {
  location:                 0;
  anchor:                   south;
  y-offset:                 3px;
  width:                    550px;
  border:                   3px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  children:                 [ mainbox ];
}

mainbox {
  spacing:                  0;
  background-color:         @main-br;
  text-color:               @main-fg;
  children:                 [ inputbar, listview ];
}

/* Input */

inputbar {
  margin:                   6px 6px 0px;
  border-radius:            6px;
  spacing:                  inherit;
  background-color:         @input-bg;
  text-color:               inherit;
  children:                 [ prompt, entry ];
}
prompt {
  padding:                  6px 6px 6px 12px;
  background-color:         inherit;
  text-color:               inherit;
}
entry {
  placeholder:              "Search";
  padding:                  6px 0;
  cursor:                   text;
  background-color:         inherit;
  text-color:               inherit;
}

/* List */

listview {
  border:                   2px 0 0 0;
  border-radius:            8px;
  border-color:             @main-br;
  lines:                    8;
  fixed-height:             false;
  dynamic:                  false;
  cycle:                    false;
  margin:                   6px 6px 6px;   /* changed from 0 0 -2px */
  padding:                  6px 6px 6px;   /* changed from 40px 6px 6px */
  background-color:         @main-bg;
}

element {
  padding:                  6px;
  cursor:                   pointer;
  background-color:         inherit;
  text-color:               @main-fg;
}

element selected active,
element selected normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}

element-text {
  padding:                  0 6px;
  cursor:                   inherit;
  background-color:         inherit;
  text-color:               inherit;
}
